{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost,1433;Database=Estudos.Microsservicos;User Id=sa;Password=SeuStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
