{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": ""
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
